@use "base.scss";

$cornField: #fafad2;
$malibu: #87cefa;
$easternBlue: #20b2aa;
$slateGray: #778899;
$black: #000000;
$alto: #d3d3d3;
$aliceBlue: #f0f8ff;

body {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        min-width: 100px;
        padding: 1rem;
    }
}

nav {
    ul {
        display: none;
    }
}

main {
    padding: 0.5rem;
    border: 1px solid $alto;
    border-radius: 4px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
    background: linear-gradient($cornField, $malibu);
    border-radius: 5px;
    padding: 0.25rem;
}

header a:hover {
    box-shadow: 0px 0px 4px 4px $easternBlue;
}

/**/
.project-image {
    height: 30vh;
    width: 100%;
    min-width: 250px;
    object-fit: cover;
    transition: all 0.25s;
    box-shadow: 0px 0px 4px 4px $slateGray;

    &:hover {
        transform: scale(120%);
        margin-bottom: 3rem;
    }
}



.projects-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background-color: $aliceBlue;
    border-radius: 8px;
}

.project-item {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0px 0px 4px 4px $alto;
    align-items: center;
    padding: 0.5rem;
}

figure {
    padding: 0.1rem;
    margin: 0;
}

figcaption {
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
}

.about-project {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: $alto;
    justify-content: space-evenly;
    align-items: center;
    height: 20%;
    border-radius: 4px;
    padding: 0.25rem;
    gap: 0.5rem;

    div {
        a {
            display: block;
            width: 50px;
            height: 50px;
            max-width: 70px;
            max-height: 70px;

            .social-icon {
                height: 100%;
                width: 100%;
            }
        }
    }

    .social-icon {
        transition: all 0.25s;

        &:hover {
            transform: rotate(5deg);
            cursor: pointer;
            box-shadow: 0px 0px 4px 4px $easternBlue;
        }
    }
}

/**/
.card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 10px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 16px;
}

article {
    text-align: center;
}

.card-item {
    max-width: 350px;
    width: 100%;
}

.card-item figure {
    margin: 0;
}

img {
    object-fit: cover;
    height: 30vh;
    border-radius: 10px;
    width: 100%;
    transition: all 0.25s;

    &:hover {
        transform: rotate(1deg) scale(120%);
    }
}

section {
    h2 {
        border-bottom: 1px solid $black;
    }
}

footer {
    p {
        text-align: center;
    }
}

@import "desktop.scss";